Differentially expressing gene list (with sex as a covariate):
(96.94 % overlapping with no sex-controlling result)
Ppa
Ppa
Ppa
CG14915
CG8960
term
CG7271
CG34214
CG6770
Dtg
twi
twi
Ilp4
hkb
CG2129
Nrt
endos
sala
CR45270
CG13427
D
spri
CR45270
mira
CG13454
Bsg25D
endos
CG43725
Tcp-1zeta
CR45270
link
D
CG6180
CG4164
Cys
Kr
brk
CG45099
CR44676
Kr
CG8026
Jafrac1
CG17249
mip40
dhd
CG1218
CG45085
CG10932
Bx
GILT2
CG5059
CG6293
CG10932
CG10035
Hsp26
Hsp26
CG8635
GstD3
CG14317
spo
spo
retn
cbt
cN-IIIB
Aats-tyr
CG4440
CG9953
CG5569
png
Pmm45A
CSN7
lost
aret
CG14937
mtrm
CG8929
CG10035
CG6015
CR43949
GstO2
CG15771
pont
sna
CREG
btd
CG6293
CG42662
GlcT-1
CG15771
kin17
E(spl)m7-HLH
CG34224
mRpS29
Aldh
gt
croc
CG5537
Cpr60D
Prx3
hyx
CG9926
Dlc90F
Catsup
zuc
IntS11
fzy
CG16812
Tom
CG5059
Aldh
CG1291
Arp6
Capr
CG6084
Cpr60D
GlyS
CG18262
Cat
ND42
Cyp6t1
CG11781
MAGE
CG1885
Hmgs
CG1885
Obp99a
Aats-gln
CG5525
Obp99a
CG1407
Trip1
CG11267
KP78b
Inx3
gammaTub23C
Int6
aralar1
aralar1
aralar1
TfIIB
Sucb
CG6084
cyc
CG9505
Sod3
brat
TfIIB
CG5880
BI-1
Act42A
His4r
snmRNA:158
Dip-B
dhd
mlt
FK506-bp1
mlt
CG6885
CycE
l(2)35Bd
CG1407
CG10555
Hmgs
His4r
Srp68
Rpn3
CG15479
CG14427
CG11779
mlt
CG18266
Nnf1a
CG12343
CG14852
Smu1
Nurf-38
CG30496
CG2063
CG17259
CG9926
ftz
Rpn3
CG30377
Nxt1
CG12034
CG3887
Sucb
CG1463
CG17259
cib
Bsg25A
CG2974
Inx3
CSN1b
bel
skl
E(spl)malpha-BFM
His2Av
CG34439
abs
CG11779
CG14286
sisA
O-fut1
wal
Alr
CG4038
rho-4
atms
fs(1)Ya
RpS27A
barr
Prp19
CG31688
CG3560
mRpS9
rpr
CG4447
CG33156
APC7
dpn
tal-2A
tal-3A
tal-1A
tal-AA
tsg
Jheh2
CG14641
CG3887
CG13298
CG32708
CG15480
CR43887
Mtap
CG14043
CycC
CR44764
Rb97D
CG12024
mbo
14-3-3epsilon
PyK
Ggt-1
Pp2B-14D
CG10565
CG14440
Nurf-38
hrg
CG16817
eIF4G2
CG9240
CG31688
Cf2
CG8635
CG7006
Prp18
Tango7
CG11077
CG14715
yem
Pp2B-14D
spir
CG6428
mRpL11
Mtap
CG11885
Pdxk
CG13126
CG13126
Taf10b
CG43340
Ggt-1
CG7970
CG10565
Hsp27
Cdc6
SelD
E(spl)m4-BFM
Hsp27
Pi3K21B
CG14440
alphaSnap
CR43432
Tango7
CG32732
CG11127
CG8207
CG10418
Pp2B-14D
AP-2alpha
CG7326
CG7326
Prp38
Syx18
snf
CG8036
CG9253
CG3662
RhoGAP68F
ben
CG17292
ATPsyn-Cf6
Tfb5
Gapdh1
Gasz
ATPsyn-Cf6
RpL10Ab
CG7818
Pen
slp1
Bap60
dbe
CG5861
CG16817
CG7603
spir
tll
CstF-50
CG2263
RpLP1
Cdk9
CR45266
pre-lola-G
CG8009
Nup62
Nup62
Vha100-2
olf186-M
mRNA-cap
CG13741
CG3776
Ublcp1
RluA-2
CG9548
PebIII
gk
CG4702
iPLA2-VIA
Sec13
Sec13
Jheh2
Dysb
blot
Prosbeta2
GIIIspla2
CG2694
C1GalTA
CG1463
CG1463
del
CG6073
cathD
U2af50
und
CG4440
und
Pi3K21B
Xbp1
CG9281
CG12659
tral
CG6923
RPA2
CG33155
CG16753
Pex19
Srp54k
gammaTub37C
CG10341
CG17786
CG6073
Grip84
CG6066
e(y)2
Dysb
slgA
Caf1
CR45350
Prosalpha5
CG12909
Oscp
Bap55
slgA
CG42336
l(2)k10201
CD98hc
Rpn12
tral
mei-P22
Pepck
CG7275
CG31917
CG1523
Mcm7
srl
Rb97D
CG45087
GIIIspla2
Aos1
gammaTub37C
Chrac-14
run
ste14
Girdin
Spase12
CG14561
veli
Sin1
CG8860
CG7322
CG10306
del
TfIIFalpha
ste14
CG7878
CG8680
blw
CG43313
Uch
Fdh
CG6276
CG14516
CG30161
CG9951
CG8258
CG5966
GstE6
Pdi
fabp
Pdi
CG31688
Su(fu)
tral
Galphai
janA
CG17036
CG17036
Mlc-c
RpS23
zen
Atg3
RpL39
mRpL53
halo
CG42662
CG12736
CG5642
usp
CG11190
Non3
CG32103
CG5412
borr
Rpd3
bnb
ox
RpS23
CG17292
CG15141
CG9945
CG12163
CG7322
CG3223
CG8680
Nup50
Uba2
btsz
wcd
trbl
CG5339
egg
CG5986
Cbp20
CG7766
CG10877
CG17490
Sr-CII
NHP2
NHP2
Grip84
CG17490
ppan
CG7322
ATP7
MED7
sesB
kni
mio
ptr
Sgt
CG10133
MED9
Gclc
cype
Arpc4
Mvl
grim
btsz
CG11577
RpII18
yem
CG10866
CG42762
fray
CG9350
CG11808
CG5010
RpS3
asparagine-synthetase
CG7288
CG5902
Fip1
RYBP
Rpb4
RYBP
rho-4
aurB
CG9641
TfIIFbeta
CG5888
Sse
wech
Mtap
RpS20
vnd
glec
CG17734
siz
Mfap1
CG45100
Eip71CD
Prp31
CG8004
danr
Spp
bmm
HDAC6
sesB
dap
CG15735
CG3918
CG13865
crok
CG5599
CG4364
CR44718
TfIIA-S
CG12420
Bin1
thoc5
Bin1
CG30109
CG7054
CG15356
Atx2
Ada1-1
CG4500
amx
amx
CG3831
pen
tral
E(spl)m8-HLH
nsl1
Snr1
GstT2
CG5913
HPS1
wls
Rpt3
l(2)k14505
l(2)k14505
CG2694
RpS28b
CG2611
prd
Uch
wun2
CG7453
Ric
MED27
CG9471
CG5641
tsu
HDAC6
mir-4941
CG1924
Sply
CG10866
mir-4971
CG31688
rush
Als2
cype
CR43467
ald
CG5510
Blm
NitFhit
CG13751
Pglym78
CG17680
Ric
Hdac3
Cisd2
CR43467
CG11137
sle
CG2260
Prosbeta6
brat
CG7889
Idh
Gnf1
Non1
NTPase
Zip48C
Drice
CG16815
mRpL12
IntS4
l(1)G0156
CG6028
eIF3-S8
wus
rngo
PrBP
Nop56
Hsc70-3
insv
CG34200
Aats-asn
nudC
CG14971
eIF4AIII
cbc
CG8778
cnc
CG10688
Aats-asn
CG7033
CG4452
Fim
RpS15
Neb-cGP
crn
CG8435
trbd
CG10979
Edem2
cdi
Hlc
CG5068
CG10979
CG11050
CG43313
Ada1-2
vito
CG7519
Rsf1
Max
Rsf1
Sep2
Max
CycB
CG3011
Max
Jwa
CG7857
nmdyn-D6
Rpt6
RluA-2
MED18
Dref
Prosbeta7
Prosbeta7
Ca-P60A
l(1)G0156
SoxN
CG2789
CG45085
CG1792
UbcE2M
CSN4
CG10898
Cyt-c-p
CG17904
RpII33
Ncoa6
RanGAP
CG8209
Pmi
CG9018
CR45559
ImpE2
Gbeta5
PCID2
Ciao1
Taf10
srw
noi
eve
GstS1
CR44898
CG33129
CG5384
qkr58E-1
Hrb87F
CG8087
CG14435
Rpt5
CG12018
Ost48
CG14683
phyl
CG5384
CG11927
odd
CG13366
CG6923
CG15432
l(2)k12914
14-3-3epsilon
rho-7
18w
128up
OstDelta
CG2812
sca
Hpr1
SmF
Mkk4
CG14036
aph-1
FKBP59
UbcE2M
l(2)35Be
CG10674
CG7101
RpL40
SmD2
Leash
dUTPase
CG17122
ZnT86D
Csat
CG11563
Mkk4
snoRNA:Me28S-U2134a
mub
CG7772
l(3)neo18
CR44504
Pcmt
CG5056
RpS5a
CG44242
CG43184
SoxN
Rpb5
Rpb5
RpS25
CG5854
NUCB1
CG8237
Non2
CR41501
Unc-76
Rpt3
ImpL1
Sep5
CG10139
insv
pnut
tral
eIF4G2
CG5844
ade2
mRpL51
CG45186
Br140
cl
tral
sca
CG12236
CG5181
CG34348
mub
Slu7
Girdin
CG1764
Pglym78
c12.1
Rca1
rump
Rcd1
CG7277
CG15891
CG12721
RpLP0-like
CG7630
bcd
wge
Arp5
Ac78C
CG6424
CG15891
eEF1delta
CG9921
Rcd1
Nelf-E
eIF3-S10
CG8939
CG7637
bnb
HP4
Myt1
SCAR
l(2)37Ce
pix
RpS18
egr
Unc-76
CG6178
CG42365
CG6424
Hsromega
CG5377
hbn
CG9855
mtacp1
CG7650
CG7987
CG7686
CG31650
bib
CG42231
CG9140
Rpn9
CG5068
Ice2
CG1749
CG13217
Neu2
Akt1
CG32676
Fsn
rngo
tral
CG17912
Eno
Snp
FKBP59
muskelin
Hel25E
RpL37a
CG30392
KP78a
Non1
CG8494
POSH
CG8223
CG7115
CG12581
KP78b
CG6512
AcCoAS
mub
His3.3A
T-cp1
RpS9
CG10754
Sar1
U2af50
msb1l
CG5059
CG7488
bl
snRNP-U1-C
Nnp-1
CG14476
Ibf2
p38b
CG17271
Traf4
Prestin
Tina-1
hep
CG13397
CG17982
His3.3A
CG3817
CG18600
btz
CG33090
CR45973
Prp3
Tpr2
HipHop
CG11247
tral
Snm1
CG6412
CG18343
CG32829
Fer1HCH
RpL27A
RpL27A
CG11447
l(1)G0334
CG12848
Efr
Ppt1
CG32110
btz
Mnn1
Cyp1
CG12608
eIF6
CG10375
crq
CG7029
SsRbeta
PI4KIIIalpha
Mnn1
CG11876
CG6364
Gapdh2
RpL14
Gapdh2
CG2145
Ns1
Vha44
msl-2
Neos
Cwc25
CG14570
wntD
x16
DNaseII
CG1812
CR43950
CG4042
RpL12
CG2145
CG8636
cactin
CG16989
Mdr49
eIF-2alpha
CG9302
Map60
VhaM8.9
Rpn5
CG16989
CG14270
CG10326
CG2201
rev7
YL-1
CG12895
CG3321
CG13907
CG3016
CG33671
CG18343
Cct5
Hsromega
CG8243
CG11007
RpL27A
CG10326
HP1c
Tsp66E
CG12400
Dref
AcCoAS
CG11138
CG33671
CG33672
CG11007
Nedd4
gammaCOP
FK506-bp2
HIPP1
CG17019
CG42394
AdSS
Csat
CG4880
CG6406
Strip
Pym
Vps16B
Elf
CG12400
gammaCOP
Top3beta
mRpS33
CG8089
crq
CG1662
otu
SCAR
Ada2b
Art4
CG1662
CG9384
CG13653
CG13907
alphaTub84B
Ef1alpha48D
Amnionless
Mcr
CG32454
Pomp
twf
CG11436
Adh
U4-U6-60K
ATPsyn-b
CG9135
Cdc27
CG3321
CG33722
Eip71CD
shark
CG8149
CG31224
Amnionless
VhaPPA1-1
CG7712
TER94
CG32138
eIF-5A
eIF-3p66
CG8498
Brms1
SCAP
G9a
CG3192
CG18178
fu12
CG9330
Rbp1
CG6565
CG14435
trk
CenG1A
CG13397
Neos
CG3800
mRpS7
Elba3
mRpS17
CG30284
RpL24-like
CG8009
CG31549
mira
Torsin
Socs44A
RPA2
Ref1
CG7712
eIF-4a
CG6962
Bx42
Hexo1
CG17019
Syb
RnpS1
SCAR
Ent2
CG5150
mRpL14
glo
CG34133
Rb97D
CG15525
Fmr1
Fmr1
CG5033
Cdc5
vsg
Rb97D
CG9855
CG5150
CG4658
CSN6
eIF-2alpha
gnu
Spt
RpS18
Ent2
CG8668
CG18081
CG2091
fray
CR45610
Rpn8
koko
Lac
CG17556
CG17556
CG17765
CG4278
bib
CG5004
CG5938
CG40042
GstT1
CG7029
tral
CG11444
Mkk4
Rpn8
CG7492
CG3770
Vti1
CG3192
Hsc70-5
Rab4
prod
CG43659
CG32262
Spt3
CR44930
CG5335
CG17470
CG7974
CG11802
stg
egr
SF2
Torsin
CG7523
slp2
Ras85D
GstE1
CG42518
RpL36
SF2
APC7
Pgm
Fmr1
CG9376
meigo
CG9034
CG17802
ligatin
CG12054
l(1)10Bb
CG2100
CG6287
Tsp66E
CG3016
CG34137
bora
CG2162
CG9107
CG13631
Swip-1
CG3618
Ncoa6
RpL36
CG2162
Sas10
CG9775
CG1575
CG14621
CG3409
l(3)01239
bru
l(3)01239
Aac11
HmgD
Aats-ser
AMPKalpha
pico
CG3011
rept
CG33096
Ir51b
Rpt1
CG1532
Wsck
Mvl
Akt1
Sirup
Taf6
Pi3K92E
shep
CG9586
Rs1
CG4199
CG14977
CG13005
RpL7
D1
CG1542
noc
hb
Dhpr
mRpS10
Scm
Scm
CG6455
Nup93-2
Wdr82
CG14814
gd
CG4866
CREG
tacc
Vha36-1
BCAS2
bnb
Mrtf
Trx-2
Larp7
Roc1a
Aats-ser
bs
schlank
msk
CG7787
Pp4-19C
Su(P)
CG10336
DnaJ-1
Inx2
CR44763
CG9186
mir-4912
Lsd-2
CG2100
Pex23
Elba2
Swip-1
Pp4-19C
Klp10A
CG3077
CG14451
Bx42
CG13631
CG2811
Pglym78
fax
SF1
CR45176
Pgant35A
shg
Cas
Vps24
baf
CG5787
Tim8
Ts
Ts
mtacp1
Rop
Rpn7
lolal
Rop
Debcl
h
Nuf2
CG12081
Desat1
O-fut1
CG7133
Mtr3
Aprt
RpL21
CG30389
CG8475
pch2
p24-1
CR44931
Trxr-1
CG14977
CG11674
CG12081
Fic
CG34183
CG11537
MESK2
CG42556
spas
Rpb10
YL-1
enc
Nsun2
mRpL30
CG10055
CG1785
BigH1
ana2
phol
CG11231
Ctf4
CG30389
AdenoK
CG6752
larp
CTCF
Met
CG8005
CG11076
CG12986
Aats-val
RpS24
Idh
CG30051
gbb
dgt5
S-Lap5
Dpck
CG9485
Aats-gly
Cctgamma
Prosbeta1
CG12096
CoVa
Prosap
CG4433
Ubpy
CG10068
CG6398
CSN5
Hsp60
AdSL
CG9577
DLP
M1BP
AdenoK
RpL19
bun
Ada
h
CG4407
RpS4
Tango4
Rich
Vha55
mRpL18
r-l
CG2767
CG10494
l(2)06225
CG34163
chrb
Hlc
CG5087
CG4433
CG6752
Pex13
SmD1
CG4617
CG7580
HP1b
U2af38
noc
janA
CG1532
CG4769
CG7974
CG3744
CG8273
CG9917
tgo
CG14860
tgo
CG10237
CG4707
Pep
RpS7
stai
Gs1
CG9426
SmG
Past1
RpS7
RpL35
stg
bcd
l(1)G0193
EndoA
p24-1
CG13551
RhoGDI
CG12121
CG10915
rho
CG8319
fu12
mt:ATPase8
CG7208
Ranbp21
Lasp
Ran
CG2865
toc
spag
Pp4-19C
exd
CG30415
Rack1
eIF-4E
CG5862
CG8204
mub
Mcm6
fh
Prosbeta5
tws
CG4360
Sry-alpha
Dcp-1
Sgf11
CG42678
Lsd-2
Pp2A-29B
CG11737
Sirup
l(2)35Df
RpS30
aurA
CR45593
CR45276
CG9246
CG32676
lola
Gdi
Bmcp
koi
CG14442
nsl1
baf
epsilonCOP
Dim1
Eip71CD
Eip71CD
fs(2)ltoPP43
rho
CG11412
Pxt
RpS30
mRpL27
ari-2
slmb
CG14450
CG14812
Gdi
Hex-A
CG10479
Rtnl1
CG17726
CG1789
Nlp
CG12042
wash
bon
CG30059
fz4
pkaap
Npl4
CaBP1
Psc
CG6712
CG7564
fj
Usf
Tim8
CG13097
CG8229
CoVIII
CoVIII
CG12006
Psc
CG13773
Rlip
RhoGEF4
Ndc1
CG11360
RpS6
mRpS18A
RpL41
CG10915
CG13465
CG42389
CG15696
flr
CG9641
mahj
Liprin-alpha
CG6179
Fpps
CG6540
l(2)37Cc
und
Ef1beta
Arp2
CG5355
CG5478
mge
mub
NAA20
Arf79F
CG8783
SmG
spas
tst
Ef1beta
CG34229
Chd3
CR45033
crp
CG5828
CG45092
Rbf
CG7718
CG8786
CG4749
CG5941
RpLP2
CG8525
BCL7-like
Tom70
RpL7-like
RNaseP:RNA
Pgd
Bug22
Syb
mod(r)
Ocho
snmRNA:641
Pgd
CG4645
l(3)02640
CG7943
CG9986
CG11703
CG7728
CG18870
CG12096
CG32625
Liprin-beta
CG9941
Npl4
CG1620
Clc
fdl
CG31365
tsr
ave
gwl
Ocho
not
nrv1
sn
mbf1
Fem-1
CG3815
RpS13
Syx5
CG7414
CG9769
CG32103
CG11377
l(3)03670
CG32536
CG17568
mtSSB
CG13807
CG6364
vls
Vha68-2
Ran
eIF3-S9
Hsepi
eIF2B-epsilon
CG5189
CG42819
CG34310
CG11811
RpL7-like
Dmn
CG32164
rdx
fu2
CG5903
CG31637
SCOT
MFS18
CG4996
Prosbeta3
mino
CG10053
Blos2
l(1)G0255
CG5439
CG8195
CG2982
Paf-AHalpha
neur
mei-218
CG7834
CTPsyn
CG12096
CR34262
CG9107
CG9205
nos
tst
CG42381
CG10340
Pis
slpr
Hsc70-5
pck
CG30118
CG7009
CG6455
RpS8
CG8273
mus101
CG9104
Arc1
MED4
raptor
Opa1
CG7632
CG1737
ems
mRpL27
CG13605
lwr
CG14621
CG33303
Nup98-96
CG15643
Arp5
kni
svr
vret
CG8498
Smox
CG10527
boca
CG9140
Rala
Pcd
cpb
Gp93
Uba3
CG15012
pr-set7
CG15098
Aats-trp
CG11284
Nop17l
Klp10A
ImpE3
mRpL4
CG8441
Klp10A
Ca-P60A
CtBP
CG13585
alpha-Man-Ib
N
l(2)37Cc
CG8735
Sec24CD
mRpS28
sesB
N
Top3beta
Nup37
CG15715
CG6966
woc
scaRNA:MeU5-C46
CG2765
CG3420
bs
Mal-A5
CstF-64
MED8
svr
Sas-6
olf186-F
Dcr-1
Ras64B
spn-A
RhoGEF3
Tpi
grp
slpr
RpS19a
nes
CG9410
CR14033
Mtp
Sfmbt
Tango14
CG31637
opm
CG4558
CG4585
CG5718
mfrn
Prpk
CG11586
Kdm4A
nerfin-1
GstE7
APP-BP1
RpL3
RpL6
CG8378
scf
Usf
CG6664
Dlic
fu2
betaTub56D
kuk
PSR
PSR
Try29F
Tom20
ade2
CG1677
ssh
CG4036
Rpt2
Lsd-2
phol
APP-BP1
CG8481
CG34125
Desat1
scf
CG8531
enc
CG13609
Sec24CD
CG4406
Taf4
GstO2
CG11899
CG12822
Hrb98DE
Nedd4
wisp
Idgf4
Tal
VhaAC39-1
Sem1
Ibf1
CG9394
lace
Sec24CD
ana1
pelo
GstD5
RpS5a
lola
CG14480
CR41519
PGRP-SC2
CG5059
CG7183
Hsromega
Sec24AB
Pop2
CG31694
CG12859
SMSr
Cdc42
mahj
fog
RhoGAP71E
Dlic
CG3065
smt3
CG1738
Aats-leu
CG10874
CR43856
CG9394
mRpS21
olf186-F
mRpS21
CG8786
Csk
CG42445
Ccdc56
Sce
CG31937
CG5938
Rpb11
CG33303
CG10672
Rpt2
CG6686
CG10576
ver
Ntmt
KLHL18
Dip-B
CG11070
CG5191
CG7458
Oda
wapl
RpL29
CG5555
retm
Sry-alpha
CR45867
Br140
slmb
Cyt-b5
Mat1
Nf-YC
CG7369
CG30344
Gpb5
cact
casp
P5cr
CG17292
CG5885
RpL36A
Fib
Scox
Rtnl1
RfC4
swa
CG6966
CG18870
CG2493
CG11107
CG12012
CG7265
Dip-B
CG5174
Arpc5
Su(var)2-10
Eb1
CG2021
pre-mod(mdg4)-T
Gdi
cer
Su(var)2-10
Gcn5
Try29F
Tcp-1eta
CG8841
Gapdh1
CG4338
CG5567
dnt
CG13192
Psc
Tab2
Rcd-1
CG14647
robl
CG6951
CG12929
RpL36
RpL36A
CG9609
CG42593
NP15.6
CG2162
CG4004
CG33786
crp
beag
CG30499
mRpL13
Hsp67Ba
DMAP1
CG5174
CG11248
fkh
CG5554
Pino
bon
fog
CG5098
Apc
CG12006
arm
wus
chic
CG1951
CG5098
phr6-4
CR45916
CG18048
S6kII
Sry-beta
stas
CG12662
CG15863
dwg
CG11474
AIF
Uba1
hoe1
Snx3
CG8026
CycH
fzr2
CG5273
CG7845
slam
CG32264
Ssu72
mtTFB1
Vps4
Rae1
CG13599
CG18004
CG13364
CG4511
lok
angel
Toll-7
eIF5
Rab40
Vps29
mbf1
CG30122
Psi
CG7927
CG7845
ana1
GNBP3
Mcm5
CG9601
step
CG33090
Pal1
Atu
nos
milt
CG18815
akirin
Toll-6
CG31523
CG10880
CG32579
CG10889
CG4455
MED11
NELF-B
Clc
DLP
Hex-A
CG7593
spir
CG4658
CG4538
CG13890
Brd8
not
CG12012
CG7747
CG4854
Toll-6
CG4538
retm
CG10635
Smox
CR44179
CG14231
CG14231
opm
fkh
fkh
fkh
Hsromega
CG3808
CG3939
pgc
EndoB
siz
CG4658
CG5919
rho-7
CG15440
Chrac-16
Chrac-16
Surf4
CG10320
Zwilch
ND23
Iswi
retm
Hex-A
CG1234
mir-4918
Rpt3R
Ski6
CG43107
CG5514
RpL35
RpL35
fkh
Clbn
Ubc7
CG7379
Pfk
CG4670
PP2A-B'
CG32485
CG2147
CG10420
CG8929
Jupiter
Desat1
mRpL40
CG11655
14-3-3epsilon
Inr-a
PIG-S
tws
eEF1delta
krimp
nct
Pka-R1
Cep97
DnaJ-H
CG1970
capt
P58IPK
CG2658
CG13865
B52
Patj
MED10
CG1529
CG8545
CG12384
CG4612
slmb
26-29-p
CG6420
CG32699
Es2
CG12259
CG2658
CoVb
CG5199
muskelin
LSm1
sll
Akap200
Ire1
nop5
Pgk
Gclm
PEK
Ggamma1
RpL18
stau
CG31125
CG6923
Arp2
CG12316
Pex5
CG5676
CG5742
CG5742
RpS26
Sh3beta
CG33695
Mekk1
Opa1
CG8516
lace
MFS10
CG11835
CG14014
Vha55
CG11576
Not3
CG8525
Sec31
CG10053
CG5276
CG8929
Df31
Rpn10
swm
Nxf3
Nxf3
CG5548
CG1620
Unr
MFS10
CG5261
CR43080
CG16790
Vinc
Rgl
Nmt
RpS15Aa
CG34394
pea
CG4951
RpL21
Rgl
RpL28
Rbm13
Ubi-p5E
Blos1
CG17776
CrebB
Ubi-p5E
Reph
cal1
CG14966
MED10
CG11382
Men
Irp-1B
Cdk1
CG1142
Bro
RfC38
lolal
LamC
CG12290
Roc1a
CDC45L
Girdin
CG9578
CG1847
lat
Art4
CG34159
GstE13
CG13344
CSN8
CG9705
dUTPase
dnt
snoRNA:Or-CD12
CG11858
eIF-2gamma
Klp3A
VhaM9.7-c
CG5532
CG5532
botv
CG10777
CG11474
RpL26
CG10366
Chmp1
CG12290
sbb
CG12576
CG3756
CG17776
CG15643
MICAL-like
ATPsyn-gamma
CG17593
Ugt86Da
Fur2
CG10222
CG10222
CG5262
Psa
Ssu72
CR44592
Arfip
CG12948
spt4
lolal
CG5823
tyf
CG8289
lok
CG5515
CR45210
Toll-6
Spx
CycA
fal
CG17593
Ipk2
Gl
l(1)G0148
CG11777
sav
mtTFB2
CG1434
CG11696
fdl
ldbr
RN-tre
CG8602
CG5734
CG8602
CG13151
lama
PGAP5
CR44873
CG1603
CG9305
beg
bl
dx
xmas-2
CG7280
CR44987
eIF-1A
CG13604
ORMDL
CG5261
dre4
Rcd-1
fal
Girdin
Pi3K68D
NimC4
Klc
CG2701
lds
PIG-V
Tango9
CG7172
Spn27A
Sap30
CG8204
CG3530
CG12948
CG11882
RpS16
Rab10
CG10089
ana2
CG4953
Rb97D
CG1529
CR45889
CG12496
CG14442
Rab23
CG13601
oaf
stmA
ADD1
CG32039
CG4404
CG6565
Nedd8
Nedd8
cni
CG3626
CR46003
CG13319
CG3032
CG17931
MED20
MED20
CG9865
RpL31
CG6565
gb
gb
CG32069
CG11456
His2Av
Ice1
CG17162
CG11382
CG5746
CG9705
CG8152
ced-6
CG6724
Atac1
CG11398
CG5262
Rab2
Pect
Snx16
Pex14
Atac3
CG42542
CG7218
CG10616
CaBP1
CG11693
CG30105
E(var)3-9
Pli
CG33785
Gie
CG15896
Gie
EloC
yellow-k
ssp
CG8034
Prx2540-1
Cctgamma
Cnx14D
eIF-4E
CG4612
rudhira
Crtc
Crtc
Cyp6v1
l(3)07882
CG8111
Pop2
Sply
dj-1beta
Dbp45A
RpS15Aa
CR45928
CG15896
Actn
Snap29
CG15107
pAbp
CG10214
rdx
CG2887
DnaJ-H
Art3
cad
CG7358
Psi
Tap42
CG3770
Tom7
CG13601
Tom7
CG4091
Gie
Fur2
Gas41
CG6230
Ote
Cyp6v1
CG11089
CG8177
CG14194
CG5903
CG5903
Orc4
CG2915
Reph
CG34164
l(1)G0007
scu
CG11134
Atg18a
CG12288
CG9775
CG14787
CG8300
ana3
CG16787
twin
Eb1
CG5746
SdhA
sgll
Psf3
HBS1
RpS15
CG2201
CG5027
Ada1-1
SdhA
CG33054
Irbp
alphaTub84D
Invadolysin
Trap1
Sec3
pins
Abl
p47
CG2201
Bub3
CG4078
CG9667
CG2608
CG8366
CG8771
IntS12
RpL18A
Snp
Xpd
CG13430
CG18065
Tim9a
CG10616
CG9306
dop
CG6750
CG4884
CG42487
CG17982
CG5168
Zip99C
puc
RecQ4
CG13384
Tango10
Trf4-1
CG6523
CG15766
Crtc
RpL9
arm
CG11399
CG6418
Pdcd4
CG4390
CG12155
mTTF
Atg8a
Sir2
Hsp23
Hsp23
CG5703
zpg
CG42380
SkpA
CG13096
CG45050
CG13928
RpL9
CG13359
zpg
RpS10b
Nopp140
out
Rpn2
Rpn2
Hsc70Cb
CAH2
B4
Rab1
CG13711
CG10274
CG5484
CG2004
EloC
Ssb-c31a
CG18659
smt3
CG5028
CG42672
CHMP2B
kermit
Pms2
p53
CG13690
OstDelta
CG1307
CG9391
chm
Trf4-1
CG33057
CG12360
Psa
Zw10
Orc1
asf1
wol
CG2023
Nak
CG12054
CG15093
CG17162
Fmr1
Klp64D
CTPsyn
mbf1
Hph
mRpS6
roX1
CG2662
CG12325
Aef1
CG10777
CG1707
CG12213
cpa
CG11882
NDUFS3
CG4078
CG9706
CG1746
CG18428
CR45822
CG1847
CG4101
CG34266
CG42245
sqh
Amun
CG3337
GC1
Cchl
Tango10
Nedd4
CG4622
CG2852
Brd
CG1309
aub
CG7506
Amun
Cypl
Argk
RpL28
CG4537
eIF-4E
CG17168
Not10
GstD9
CG2852
CG11398
CG15107
CR43465
CG8915
Taf13
MED1
CG14883
CG3760
pie
CG31457
CG6744
Upf3
CR46029
Aats-asp
CG3939
GC1
Aef1
CR45815
CG12173
CG33129
CR31514
CG13713
CG2911
Mcm2
ERp60
CG11791
CG13000
sicily
pie
shrb
CG7071
MRG15
dnr1
Argk
Tim10
Nat1
CG9306
CG11920
CG5045
Rab5
CG12325
sta
CG42724
Nipsnap
CG11756
CG13865
Sam-S
dnr1
e(y)1
tra2
beta4GalNAcTB
CG42259
MED14
Drep-4
CR45822
mt:tRNA:K
CG9086
CG9436
CG42374
Abl
CG2662
Ppcs
CR44340
VhaM9.7-b
dbo
CG7841
CG44774
Pol32
Pol32
Act5C
sws
mt:ND3
CG10671
Met
mor
CG32365
His4r
Rok
Nup107
Rab11
Smg5
Spase22-23
CG5013
Aef1
CG31918
CG4968
colt
colt
CG8003
Coop
Nat1
CG12236
CG3860
Klp3A
l(2)35Bc
Fen1
bic
vih
CG32230
CG12054
GlyP
CG9890
l(3)04053
DNApol-iota
CG42498
mus81
CG3338
gcl
yip2
CG18853
CG30184
CG12267
Rrp1
aub
Bsg25D
drk
Ephrin
RnrL
CG11151
PCNA
Ilk
bon
Zip99C
PDCD-5
RpL7A
CG42336
CG7460
CG17807
Acph-1
CG14207
CG5604
CG44254
ergic53
CG7460
RpS7
Uch-L5
CG10903
RpL23
CG8949
CG30403
CG6175
Nak
RpS7
mor
Sptr
bon
CG31224
AP-2sigma
CG12262
Baldspot
wds
CR44512
Mo25
RpL22
MEP-1
CG5316
msl-1
Rb97D
mal
tth
CG13334
Rcc1
eIF2B-delta
CG6744
CREG
Hydr2
CG12182
arx
Rpb8
Trc8
CG8314
RpL5
eIF-3p40
sicily
CG13334
Rab6
Rab6
Crk
pyd
CG9356
CG14803
S6kII
PCNA
mRpL19
CG8460
CG10265
eca
CG12896
CG2051
casp
Rok
frj
Rel
mt:ND4
RpS15Ab
ergic53
Abl
CG12182
ATbp
l(1)G0045
vvl
vvl
vvl
vvl
Cchl
AnxB11
mRpS11
tra2
AnxB11
CG2202
wek
CG32442
lola
CG8031
RpL15
CG9603
CG6852
CG13082
dmt
RpL13A
CG1434
lola
chm
Nf-YA
CG4300
yps
vvl
Rel
NFAT
CG16892
Arp8
Tim9a
CG42568
DnaJ-60
CG7530
CG15817
CR44680
Trxr-1
bif
larp
CG9636
CG10424
l(2)37Bb
CG7185
CG3032
mRpL15
CG4627
CG30157
CG4645
eap
CG4645
Crc
phr6-4
pre-mod(mdg4)-Y
Axs
CtBP
CG5045
CG30157
mal
CG33276
brat
spel1
CG13344
P5CDh1
magu
roq
Pallidin
Cdc5
CG14550
CG42724
CG43345
CG43346
CG43346
mtm
CrebB
CG34242
CG6404
Rad51D
mud
jvl
pen-2
Taf4
lig
CG33474
Gbs-70E
Sec6
CenB1A
CG33111
ind
Cdk8
CG2059
CG8142
Rel
CG33129
Snp
Spt6
mtm
RpL24
Spc105R
Hph
CG31915
CG32452
CG9175
ranshi
CG5726
Aprt
hb
CG2023
CG14442
Trc8
Hop
Kmn1
Chmp1
CG12012
Rrp47
ND75
CG10217
Fmr1
RanBPM
CG4769
Claspin
Fs(2)Ket
bou
CG2453
CG13689
CG7706
CG17059
Ef1gamma
Mes2
msl-3
CG8891
Kap-alpha3
roX1
CG1486
CG32448
Tango11
Ipp
CG2811
vimar
CG2811
CR44766
mt:CoI
roX1
CG12744
CG6693
Bsg25D
tam
CG3740
btn
Tis11
lola
qkr58E-1
CG31342
Seipin
CG2126
CG14894
RpL8
Claspin
CG31523
CG5746
APC4
Gem3
CG8199
Spn55B
CG8726
roX1
zen2
CG3842
CG2004
l(1)1Bi
CG13667
ast
CG8386
CG42813
tkv
CG16953
EloA
DNApol-alpha180
Taf4
CG10462
CG11210
grsm
CG32276
d4
Hph
Reg-5
CG3678
Rack1
CG11697
CG3295
deltaCOP
CG9346
Orct2
Gem3
CG12237
Orct2
Rrp47
CG5500
Fit2
CG8671
CG15912
CG9914
piwi
Srp54
eco
jing
Su(var)2-10
Kr-h2
eIF-4E
CG10600
Dyb
Paip2
CG32250
CG2218
cindr
CG2371
CG4610
laza
CG5745
Kr-h2
CG14207
Ge-1
Ppcs
janA
CG6272
CG1888
Aats-val
Tim17b
RpL24
CG14230
Tfb1
ics
Pnn
CG43759
Ir60b
CG34195
CG2321
CG32452
CG13255
tamo
lolal
CG17163
tamo
CG10795
CG13671
CG11739
dm
CG42684
Tctp
Hydr2
CG9065
Fer1HCH
CG17493
swm
CG7218
CG6272
CG1440
ksr
Csp
Nopp140
CG4552
PQBP1
Adk2
CG5986
spir
Trap1
Ranbp11
Droj2
smg
out
TfIIEbeta
CG34293
csw
RfC38
CG42593
CkIIbeta
CG5705
Wee1
CG11897
CG14463
CG14667
abo
CG2126
CG12213
CR45886
CG3678
CG4408
mRpS16
CG5273
spel1
ksr
CG9776
Osbp
ksr
CG10462
RpL3
CG10462
CG11825
CG43759
CG5098
vsg
Cbp80
CG8814
snmRNA:184
f-cup
CG6325
CG31551
bon
CG5707
RpS19a
CG2921
CG13551
CG11652
wdb
CG43736
CycE
CG9886
kra
neur
Z600
wapl
CG8188
CG43736
CG8188
CG8188
CG30152
CG17493
CG1943
CG32512
CG43759
CG7945
porin
CG8188
CG3165
CG6175
SkpA
Pka-R1
Vha13
Lap1
Uba1
Bub1
COQ7
PTP-ER
CG15027
CG3085
Surf1
CG17721
bbx
mTerf5
CG17612
GlyP
CG11739
CG3634
CG33111
Sap130
Rpi
Pka-R1
MBD-like
Pp1-87B
CG13255
Su(var)3-7
cup
CG34310
tum
CG11388
SKIP
Vha68-2
Uev1A
z
piwi
RpA-70
Rbf2
whd
Hel25E
Vps25
CG32428
Dpy-30L1
pic
CG3744
Tsp96F
CG3165
Coprox
CG34308
Coprox
CG1637
Sdc
Klp61F
SkpA
CG12125
CG8892
CG6685
corto
mei-218
wdn
CG17721
LpR2
cg
CG11050
dos
chic
CG4972
CG9281
CG11412
CG12929
CG11593
CG18446
Hsp83
porin
Tsp97E
CoIV
Pka-R1
PpD3
CG8677
CG6833
Tsp97E
Hip14
CG18171
mod
pen-2
CtBP
CG4848
Opa1
CG31550
eIF-4a
emc
kay
jub
CG10803
CG4848
Topors
Ppcs
CR44731
par-1
pgant6
CG6685
CG40002
Pbgs
DUBAI
CG14894
AGBE
CG10338
Atg18b
Cyp6u1
Lis-1
CG10038
Dsp1
CG10959
Hip14
CG8191
CG13314
CG17574
kermit
CG10874
tra2
l(2)tid
CG5815
Cyp6a22
Nup154
CR10102
CG12207
CG13994
CG10444
Thiolase
rdx
CG9886
alien
Acn
Hrb27C
lin-52
CG7048
CycB
CG10543
Nnf1b
Tm1
APC10
Sry-delta
CG10543
CG42813
CG8920
CG32756
cup
Rad17
CG32756
CG10208
CG7339
CG14817
Aats-met
rpk
Msh6
CG6734
CG16721
par-1
par-1
sub
snoRNA:Me28S-G2596
Rtf1
stas
CG13760
CG12125
eIF5B
Marf
RpII15
DIP1
CG4119
mus304
mud
CG3238
Sam-S
Grasp65
CR43264
CR45620
CG9467
CG10321
E2f1
CG6420
CG11906
CG5466
CG7510
CG14812
Nelf-A
kibra
ATPsyn-gamma
EF2
CG12393
CR45827
mRpL21
CR45874
CG31122
CG6171
cin
CG4045
Deaf1
AdipoR
CG7414
CG41128
Ppat-Dpck
CG7510
CG5104
Ca-P60A
vfl
CR45894
His3.3B
CG14613
CG3760
CG8312
CG5191
CG17565
CG15535
Su(var)205
KrT95D
CG15535
CG9863
CG18549
Apc2
CG3700
CR45479
PpV
CG11876
clu
CG14615
CG7339
Tao
CG30152
SkpA
Synd
viaf
Opa1
CG8728
CG5589
Bacc
alph
MED19
CG8949
CG15482
vfl
CG3337
Synd
CG8839
cg
RecQ5
sina
CG17162
ix
Rrp45
alpha-Est5
CG7137
Taz
CG5877
Rrp45
RpS3A
CG13322
dnk
rtet
e(r)
CG7332
Hsf
CG14618
CG9132
CG11590
jub
Corp
SdhA
RabX1
Rrp1
VhaSFD
l(2)dtl
CG42684
CG42379
CR43496
CG14210
CG14210
CG4553
CG33774
aop
Lsm10
CG3857
sun
asp
VhaAC45
GstD2
CG12084
Madm
Las
Arp1
mbm
chn
Chd1
akirin
prtp
CG4729
CG8950
CR45149
CG10268
Rab40
Nup154
Pdsw
CG9715
lin-52
EcR
rept
par-6
noe
qkr58E-2
EfTuM
CoIV
Hip14
CG12512
CG12301
CG9471
wda
NC2beta
CG9992
vir
CG10492
mRpS5
CG8680
CG11110
CG6191
Zip102B
Elp1
CG13887
CG3313
CG4849
noe
RhoGAP54D
JIL-1
CG8461
fax
Mer
CG43320
CG30398
Crag
CG32576
CG5021
yrt
Tsp86D
CG9125
CG9536
Akt1
Ranbp21
CR45631
Cpr72Ec
CG11414
CG2453
Khc
CG34261
CdsA
CG5828
mars
dco
CG1444
Nup205
Acf1
Ssrp
CG1371
CR44382
tws
CG5877
msl-1
Mocs1
CG3040
CG33506
loqs
CG10435
Tsp3A
esc
az2
CG32803
CG2453
cg
CG3402
mRpL10
Tango5
CG17163
CG13901
CG14684
mRpL32
Eip55E
GstE11
tth
CG7049
Vrp1
glob1
CG7461
CG12125
tef
CG10590
CG32576
CG33052
bam
Mer
CG14174
CG12107
CG14414
Rabex-5
CG7384
cav
CG34456
Edem2
SpdS
Tgi
udd
kune
CG42709
snRNP-U1-70K
CG7949
CG9925
B52
Stat92E
Tsf2
CG14688
Lap1
CG30152
Ada2b
faf
CG13994
aop
Cdc27
CG6051
Pdk1
Tctp
AnxB9
RpS10b
mRpL21
CycD
Hus1-like
CG5746
Adf1
Arc42
mRpL48
da
Rpn1
ldlCp
CG3731
Golgin84
BobA
spn-F
spn-F
CG10338
mats
MESR4
lkb1
mats
CAP
CG10375
CG5872
I-2
spd-2
CG12128
raptor
CG1637
CG9914
sinu
BtbVII
Rpn13
vig2
Tango5
how
CG6091
Ptp61F
CG10321
CG13373
CG14182
Tango5
Hrb98DE
lin
CR43474
Rb97D
Plap
mats
BtbVII
CG7324
SppL
CG5807
CG11342
Sin3A
CG5515
CG14651
da
CBP
CG31546
mRpL21
CG15743
slmo
slmo
CG11309
Trax
CG11857
cag
Atg18b
CR43723
Dph5
ssp2
CG9062
CG3625
CG14410
CG12499
CG32230
Tango9
CG1888
CG13484
Spt20
Fur2
SKIP
CG9286
rin
ZnT63C
CG14182
CG1882
CG31548
CG3446
CG6937
CG13871
apt
EndoGI
x16
CG5934
CR45525
RpL28
CG18135
nej
CR44294
CG9099
CG2034
wnd
Act5C
Tif-IA
Akt1
Psf1
CG8949
CG9086
l(2)k01209
zen2
CG17359
R
slmo
CG34179
CG14476
NiPp1
CG7556
Ucrh
CG10543
CG8950
faf
Hsc70-4
Btk29A
DnaJ-60
Nap1
mRpL17
CG14767
CG30497
RpL31
AP-1-2beta
ste24a
P5CDh1
CG13926
Rox8
CG10383
l(1)G0193
faf
CG31278
His4r
Mpc1
rin
Tao
Bsg25D
CG32758
Tsp3A
mip120
CG9915
cert
CG17328
LIMK1
CG11284
trr
CG8915
Rpn13
CG11504
RpS21
SMC5
Spindly
Hsp83
CG6550
gukh
CG9947
CycY
