Differentially expressing gene list (without controlling sex):
Ppa
Ppa
Ppa
CG14915
CG8960
term
CG7271
CG34214
Dtg
CG6770
twi
twi
hkb
Nrt
CG2129
endos
sala
Ilp4
CR45270
D
CG13427
spri
mira
CG13454
CR45270
endos
Bsg25D
CG43725
D
link
CG4164
CR45270
Tcp-1zeta
Cys
brk
CG45099
Jafrac1
mip40
CG8026
Kr
dhd
CG45085
CR44676
Bx
Kr
CG17249
GILT2
CG6293
CG5059
GstD3
spo
CG8635
spo
CG10932
CG1218
Hsp26
Hsp26
CG14317
cbt
CG6180
CG10932
retn
cN-IIIB
Aats-tyr
CG9953
CG5569
CG4440
CG10035
png
Pmm45A
lost
aret
CG14937
CSN7
mtrm
CG6015
CG8929
CR43949
GstO2
CREG
CG6293
CG10035
sna
pont
GlcT-1
CG34224
E(spl)m7-HLH
CG42662
croc
mRpS29
kin17
CG5537
btd
Cpr60D
CG15771
Catsup
hyx
Dlc90F
CG15771
zuc
IntS11
Prx3
fzy
CG5059
CG9926
CG16812
Arp6
Aldh
CG6084
Capr
Cpr60D
GlyS
Cat
gt
CG18262
CG1291
Cyp6t1
Tom
CG5525
MAGE
Trip1
Obp99a
Hmgs
Obp99a
Aats-gln
Inx3
CG11267
KP78b
Int6
Aldh
aralar1
TfIIB
CG6084
aralar1
aralar1
CG11781
cyc
CG9505
TfIIB
brat
Act42A
His4r
Sucb
Dip-B
Sod3
gammaTub23C
mlt
l(2)35Bd
mlt
FK506-bp1
Srp68
His4r
BI-1
dhd
CG14427
ND42
Nnf1a
CycE
CG15479
mlt
Hmgs
Smu1
CG12343
CG18266
Rpn3
CG14852
CG2063
CG5880
ftz
CG1885
CG1885
CG30377
CG3887
CG6885
CG12034
cib
Bsg25A
CG17259
Rpn3
Inx3
CSN1b
Nxt1
CG30496
CG17259
Sucb
abs
Nurf-38
CG9926
E(spl)malpha-BFM
His2Av
skl
rho-4
CG1407
Alr
CG34439
atms
CG14286
O-fut1
RpS27A
CG2974
Prp19
mRpS9
CG4038
barr
APC7
CG10555
CG3887
tal-2A
tal-1A
tal-3A
tal-AA
CG31688
CG15480
Jheh2
Mtap
CG3560
CG4447
CycC
fs(1)Ya
CG12024
CG11779
CG14043
CG1407
CG14641
Ggt-1
CR43887
Pp2B-14D
CG14440
CG33156
mbo
PyK
CG16817
tsg
CG8635
CR44764
CG9240
Prp18
CG10565
Tango7
CG11077
CG31688
Pp2B-14D
Nurf-38
rpr
CG14715
CG6428
bel
spir
hrg
Mtap
Pdxk
Rb97D
mRpL11
CG13126
14-3-3epsilon
CG13126
Taf10b
CG11779
dpn
CG11885
CG10565
Hsp27
Ggt-1
Hsp27
CG43340
CG14440
CG32732
Pi3K21B
CR43432
Tango7
CG7006
CG13298
CG10418
Cf2
Pp2B-14D
SelD
E(spl)m4-BFM
Cdc6
CG9253
sisA
CG11127
Syx18
Prp38
CG32708
ben
CG8036
Gapdh1
CG17292
alphaSnap
RpL10Ab
Gasz
AP-2alpha
ATPsyn-Cf6
RhoGAP68F
Bap60
ATPsyn-Cf6
Pen
CG1463
eIF4G2
snf
CG7818
CG8207
Tfb5
CG16817
CR45266
RpLP1
Nup62
Nup62
Vha100-2
olf186-M
mRNA-cap
CG3662
CG7326
snmRNA:158
tll
CG13741
CG7326
CstF-50
CG9548
Cdk9
PebIII
CG3776
RluA-2
Dysb
CG2263
blot
Jheh2
Prosbeta2
yem
iPLA2-VIA
C1GalTA
dbe
CG2694
gk
Sec13
Sec13
del
CG6073
spir
Xbp1
tral
Pi3K21B
CG6923
pre-lola-G
CG4440
CG12659
RPA2
Ublcp1
Srp54k
gammaTub37C
CG6073
e(y)2
CG33155
U2af50
CG6066
GIIIspla2
CG8009
Dysb
CG4702
und
und
CG17786
CG16753
CG7603
Oscp
CG12909
slgA
cathD
Caf1
Prosalpha5
l(2)k10201
slp1
CD98hc
wal
Rpn12
CR45350
CG10341
slgA
Bap55
Mcm7
CG7275
CG31917
tral
CG9281
Chrac-14
gammaTub37C
run
Spase12
CG14561
Sin1
Pex19
Girdin
Aos1
srl
CG10306
CG8860
CG7322
del
CG42336
CG43313
ste14
Fdh
CG6276
veli
CG9951
CG5861
CG5966
CG30161
CG8258
CG8680
CG14516
Pdi
GIIIspla2
ste14
Pdi
Galphai
Pepck
janA
RpS23
Mlc-c
blw
GstE6
tral
Uch
mRpL53
RpL39
CG12736
Su(fu)
CG7970
CG11190
CG1463
CG1463
Non3
CG32103
Atg3
halo
CG31688
Rb97D
ox
RpS23
CG5642
CG15141
CG12163
CG3223
CG45087
CG7322
CG9945
CG17292
CG17036
wcd
CG17036
CG1523
CG7766
Cbp20
egg
trbl
usp
NHP2
NHP2
CG7322
MED7
CG8680
CG5412
mio
ptr
TfIIFalpha
Sr-CII
ppan
CG10877
Gclc
Arpc4
CG10133
Nup50
CG10866
Rpd3
kni
grim
btsz
Mvl
fray
CG9350
RpS3
asparagine-synthetase
RpII18
CG5986
CG11577
fabp
Grip84
RYBP
bnb
RYBP
Rpb4
CG7878
CG11808
aurB
TfIIFbeta
zen
cype
CG9641
CG42662
wech
CG7288
CG5339
Sgt
Mtap
siz
Fip1
ATP7
RpS20
btsz
Mfap1
CG5888
danr
sesB
CG8004
Spp
Eip71CD
HDAC6
rho-4
yem
MED9
borr
CG3918
vnd
Prp31
CG17734
Sse
CG4364
bmm
CG45100
TfIIA-S
Uba2
CG42762
CG15356
Bin1
CG3831
Bin1
CG7054
thoc5
CG12420
Atx2
E(spl)m8-HLH
CG5913
HPS1
Snr1
CR44718
l(2)k14505
glec
l(2)k14505
wls
CG2611
pen
CG4500
crok
CG2694
CG7453
MED27
HDAC6
CG5641
CG9471
Ric
Sply
CG10866
CG31688
tsu
rush
mir-4971
ald
mir-4941
sesB
Rpt3
CG5510
Als2
tral
sle
Pglym78
prd
CG17680
Grip84
brat
Cisd2
Blm
Hdac3
Ric
RpS28b
Idh
Non1
CG5010
CG13751
Drice
CG11137
CG1924
CR43467
CG6028
cype
Zip48C
dap
wun2
wus
CG2260
insv
eIF3-S8
mRpL12
PrBP
Nop56
Aats-asn
Gnf1
Hsc70-3
cnc
CG34200
Neb-cGP
CR43467
RpS15
NTPase
CG7033
CG8435
CG16815
eIF4AIII
Prosbeta6
CG4452
IntS4
CG10979
crn
CG5902
cdi
Aats-asn
CycB
Sep2
Jwa
CG5068
nmdyn-D6
l(1)G0156
Dref
Edem2
Max
CG10979
Max
vito
CG45085
Max
CSN4
Cyt-c-p
CG17904
UbcE2M
RanGAP
l(1)G0156
CG7519
CG8209
Prosbeta7
Prosbeta7
RpII33
Ca-P60A
Rpt6
Rsf1
Pmi
Rsf1
CG9018
SoxN
NitFhit
CR45559
CG11050
CG17490
noi
CG13865
CG17490
Ada1-2
Ciao1
PCID2
CG30109
CG43313
CG5384
CG33129
Gbeta5
Ncoa6
Ost48
ImpE2
CG14683
phyl
CG5384
Uch
srw
CG2789
RluA-2
nudC
CR44898
l(2)k12914
CG2812
Mkk4
Rpt5
CG8087
FKBP59
Ada1-1
UbcE2M
Hpr1
18w
SmF
qkr58E-1
CG11927
RpL40
ZnT86D
14-3-3epsilon
OstDelta
sca
Mkk4
cbc
GstT2
Pcmt
CG17122
CG12018
CG11563
CG6923
Leash
CG43184
CG5854
SoxN
CG7857
NUCB1
Rpb5
CG14036
Rpb5
Unc-76
RpS25
CG13366
Sep5
CG15735
Rpt3
Csat
Non2
CG10898
tral
CG5844
ImpL1
CG5056
CR41501
CG45186
CG7772
CG44242
mRpL51
CG34348
CG5181
RpS5a
Girdin
mub
c12.1
tral
Slu7
mub
rngo
Taf10
CG10139
cl
CG14435
Rca1
GstS1
l(3)neo18
Pglym78
CG7889
CG15432
CG15891
CG12721
sca
CG14971
RpLP0-like
Ac78C
CG6424
dUTPase
CG7277
bcd
CG10674
CG15891
Rcd1
CG1764
CG3011
CG9921
CG7637
eEF1delta
Myt1
insv
CG7101
HP4
amx
CR44504
amx
l(2)37Ce
rho-7
rump
l(2)35Be
egr
Unc-76
CG6178
SCAR
CG6424
Hsromega
CG8778
hbn
CG5377
128up
mtacp1
CG7987
CG10688
Rcd1
Hrb87F
ade2
trbd
CG8939
eve
bib
CG31650
CG7650
CG42365
Nelf-E
odd
CG1749
Neu2
Fsn
FKBP59
nsl1
CG1792
pix
Rpn9
CG17912
Br140
Non1
KP78a
rngo
CG5599
CG7115
CG12581
His3.3A
KP78b
snoRNA:Me28S-U2134a
RpS9
RpL37a
msb1l
CG7630
bl
Nnp-1
CG7488
Fim
CG8223
T-cp1
snRNP-U1-C
CG5068
CG13217
eIF4G2
p38b
Tina-1
Arp5
Snp
CG10754
Eno
CG17982
POSH
His3.3A
Traf4
CG13397
wge
CG3817
RpS18
U2af50
CG8237
AcCoAS
CG18600
tral
CG17271
Sar1
CG12236
CG33090
Prestin
CG30392
Ice2
SmD2
Hel25E
tral
bnb
aph-1
CG9855
RpL27A
RpL27A
mub
Prp3
CG14476
CG12848
CG5059
CG11447
CG32829
mei-P22
btz
hep
CG6512
CG8494
crq
Hlc
CG6412
CG10375
PI4KIIIalpha
Tpr2
CG11247
CG12608
eIF6
RpL14
Efr
Ns1
Snm1
Neos
CG2145
CG14570
wntD
Vha44
SsRbeta
MED18
Mnn1
btz
CR45973
CG11876
Ibf2
CG16989
CG8636
Mdr49
CG42231
CG2145
CG7029
msl-2
pnut
Rpn5
CG4042
CG16989
CG10326
Mnn1
Map60
VhaM8.9
Cwc25
CG13907
rev7
CG33671
Gapdh2
CG9302
CG1812
Hsromega
CG8243
Gapdh2
CG10326
CG32676
Akt1
HP1c
eIF3-S10
Cct5
CG11007
Fer1HCH
RpL27A
CG3321
x16
CG33672
CG33671
l(1)G0334
CG7686
Nedd4
CG11138
CG12895
AdSS
CG11007
Strip
Dref
Pym
CG14270
Tsp66E
CG4880
CG12400
FK506-bp2
CG18343
mRpS33
crq
Top3beta
HIPP1
CG8089
otu
Vps16B
Csat
Amnionless
CG6406
CG11436
CG12400
Cdc27
CG1662
CG1662
Pomp
Ada2b
CG8149
Art4
alphaTub84B
AcCoAS
Amnionless
ATPsyn-b
DNaseII
shark
VhaPPA1-1
U4-U6-60K
CG7712
CG9140
CG13907
RpL12
eIF-3p66
CG3321
CG42394
CG9330
twf
trk
SCAR
CG13397
CG18178
Neos
CG30284
RpL24-like
Ef1alpha48D
CG6565
CG32454
Torsin
Elba3
HipHop
RPA2
mira
CG7712
TER94
CG6962
mRpS7
eIF-5A
Rbp1
Mcr
SCAP
Hexo1
CG3192
mRpL14
fu12
CG17019
glo
CG34133
CG5150
CG32110
CG14435
CG5033
Adh
CenG1A
CG15525
CG18343
CG32138
Ref1
CG31549
CSN6
CG3800
eIF-4a
CG5150
CG2091
CG13653
fray
Cdc5
CG18081
Elf
Brms1
RnpS1
CG9855
koko
RpS18
Cyp1
CG5004
Rpn8
Lac
CG9384
CG17556
CG17556
Mkk4
GstT1
CG40042
Fmr1
Fmr1
Socs44A
eIF-2alpha
Vti1
bib
tral
Ent2
SCAR
CG3016
CG5938
CG43659
prod
CG17470
Rab4
Spt
gnu
CG3192
CG7974
SF2
stg
Rb97D
CR44930
CG7492
Torsin
Rb97D
egr
SF2
Ent2
Rpn8
slp2
CG17765
CG9135
CG4658
Pgm
muskelin
CG2100
RpL36
CG8498
CG4278
CG11802
CG17802
CG2162
Spt3
Tsp66E
APC7
CG17019
Bx42
Swip-1
CG13631
CG34137
Ppt1
CG5335
CG12054
CG2162
Sas10
RpL36
bora
CG3618
Aac11
ligatin
CG9034
Fmr1
AMPKalpha
CG9775
GstE1
CG32262
meigo
l(3)01239
l(3)01239
Rpt1
Mvl
CG14621
CG11444
HmgD
CG6287
Aats-ser
CG3011
CR43950
CG4199
RpL7
CG14977
CG7029
bru
l(1)10Bb
Eip71CD
CG9107
hb
Rs1
CG42518
CG1575
Akt1
Ras85D
CG1542
tacc
CG9586
YL-1
BCAS2
vsg
Nup93-2
CG4866
D1
Syb
Trx-2
Sirup
bs
Vha36-1
CR45610
CG1532
msk
pico
DnaJ-1
mRpS17
Scm
Ncoa6
Aats-ser
CG2100
Pex23
Elba2
Lsd-2
Hsc70-5
CG3016
Swip-1
CG2811
Wdr82
CG13631
Roc1a
Scm
CG14451
CG13005
CG33722
Dhpr
Pi3K92E
CG9186
CG8009
CG10336
CG8668
shg
cactin
fax
Vps24
CG3770
Rpn7
Pp4-19C
gd
Rop
Ts
Ts
Rop
mir-4912
CG7787
Pp4-19C
SF1
G9a
RpL21
CG9376
Mtr3
CG3077
CG5787
CG8475
Pglym78
Klp10A
CG11674
Fic
Desat1
Ir51b
eIF-2alpha
CG14977
CR44931
CR45176
CG14814
CG7133
Trxr-1
MESK2
CG7523
spas
rept
Rpb10
mRpS10
CG12081
Nuf2
enc
Bx42
BigH1
CG8005
Tim8
larp
CG6364
Su(P)
CG11076
AdenoK
RpS24
Ctf4
O-fut1
Cctgamma
CG33096
shep
CG42556
CG12081
Inx2
CG4433
CG6398
Prosap
mRpL30
pch2
CG12986
CG12096
AdSL
CG30051
Prosbeta1
gbb
DLP
baf
S-Lap5
Idh
Debcl
Taf6
Tango4
CG4407
mRpL18
AdenoK
Larp7
CG34163
M1BP
r-l
schlank
CoVa
YL-1
CG6752
Nsun2
CG4433
HP1b
bun
ana2
l(2)06225
Ubpy
janA
CG7580
Pex13
CG2767
CSN5
CG7974
CG9917
CG9485
CREG
Ada
CG3744
tgo
Hsp60
CTCF
RpS7
dgt5
chrb
Past1
RpS7
CG4707
CG2201
tgo
RpL35
RpS4
CG4617
CG10494
CG9426
stg
bcd
l(1)G0193
stai
Aats-gly
CG13551
CG6752
RhoGDI
Cas
CG10915
EndoA
rho
lolal
fu12
Gs1
CG6455
Ran
Lasp
Ranbp21
gammaCOP
Met
SmG
CG30415
Hlc
CG12121
CG8273
Pp4-19C
phol
RpL19
gammaCOP
CG5087
tws
U2af38
spag
Sgf11
Pp2A-29B
Dcp-1
CG7208
Sirup
CR45593
eIF-4E
h
CG9246
l(2)35Df
p24-1
Lsd-2
CG11537
aurA
RpS30
CG11231
Prosbeta5
Dpck
Mrtf
Dim1
Rack1
CG14442
mt:ATPase8
lola
Sry-alpha
CR45276
exd
noc
CG9577
RpS30
CG14450
koi
CG5862
CG11412
epsilonCOP
mub
slmb
bnb
CG10479
CG2865
CG4769
Nlp
Bmcp
CG4360
Eip71CD
Eip71CD
ari-2
CG1785
Gdi
Hex-A
CG12042
SmD1
Pgant35A
fh
CG1789
Rtnl1
Pxt
bon
Psc
rho
pkaap
Mcm6
Gdi
CG8204
CG13097
Psc
CG13773
wash
RhoGEF4
CG30059
fj
CG11360
CG1532
RpS6
CG6712
mRpS18A
CG8319
Ndc1
RpL41
Wsck
CG10915
Usf
flr
CG12006
fz4
Tim8
CG32676
CG10068
CG6540
Ef1beta
Npl4
Arp2
CG5355
CR44763
mge
CG6179
baf
Fpps
CG9641
NAA20
l(2)37Cc
Ef1beta
CoVIII
CoVIII
spas
CG34229
Arf79F
CG13465
CG5828
CG42678
mRpL27
Chd3
CG8783
mahj
BCL7-like
RpLP2
CG5941
CG30389
Pep
CG34183
CG8229
Rlip
tst
toc
Bug22
crp
CG7728
CG10237
mtacp1
CG32625
SmG
CG7564
CG8786
p24-1
CG7943
Aats-val
CG12096
CG1620
CR45033
fs(2)ltoPP43
CG31365
gwl
fdl
Ocho
RpL7-like
CaBP1
CG4749
ave
sn
CG9769
CG32103
CG11737
nsl1
l(3)03670
vls
CG11703
tsr
nrv1
eIF3-S9
CG11377
Syx5
CG5189
CG10055
CG11811
Npl4
Dmn
und
Ocho
CG13807
CG15696
CG31637
Prosbeta3
CG5903
CG30389
Fem-1
CG32536
Blos2
CG7718
CG34310
CG4996
mub
mino
CG7834
RpL7-like
CR34262
CG42381
noc
neur
CG32164
fu2
CG12096
CG17568
CG30118
CG7414
RpS8
mus101
Vha68-2
CG3409
CG9107
CG3815
mbf1
CG9205
Rbf
CG9986
raptor
Clc
MED4
CG1737
CG7632
CG8273
slpr
CG4645
lwr
CG17726
CTPsyn
CG33303
tst
kni
CG13605
Pgd
vret
CG6455
CG10527
boca
CG2982
CG14812
Pcd
Pis
Uba3
Gp93
CG8195
Arp5
CG15012
pr-set7
CG10340
CG14621
RNaseP:RNA
CG15098
Hsc70-5
Liprin-alpha
cpb
CG8498
Nup98-96
l(1)G0255
SCOT
Nop17l
l(3)02640
CG9140
Smox
mRpL27
CG9104
rdx
mRpL4
CG13585
alpha-Man-Ib
CG42819
Rala
Rich
CG8441
CG15643
Syb
Liprin-beta
RpS13
Top3beta
mtSSB
Nup37
Pgd
woc
nos
CG2765
CG5439
scaRNA:MeU5-C46
Ca-P60A
CstF-64
CG5478
CG42389
Sas-6
CtBP
CG8735
Tom70
eIF2B-epsilon
not
CG15715
Paf-AHalpha
Mal-A5
l(2)37Cc
bs
CG31637
ems
CG8525
pck
CG11284
Ras64B
Sfmbt
Kdm4A
Hsepi
Tpi
nerfin-1
CG9941
GstE7
RhoGEF3
CG9410
RpL6
Sec24CD
scf
fu2
kuk
MFS18
CR14033
ade2
ssh
Lsd-2
CG4558
CG11586
Vha55
mRpS28
nes
Klp10A
svr
CG8481
CG14860
PSR
PSR
mfrn
Dlic
CG13609
scf
Klp10A
enc
Mtp
betaTub56D
CG3420
Tom20
CG11899
Nedd4
wisp
Desat1
CG6966
CG31224
CG18870
Try29F
ImpE3
Opa1
Sem1
APP-BP1
Ibf1
VhaAC39-1
MED8
Usf
N
CG1677
CG10053
pelo
Idgf4
Dcr-1
Tango14
lola
APP-BP1
CG7183
CG34125
Rpt2
RpS5a
lace
CG6364
Pop2
Hsromega
GstD5
grp
CR41519
CG12822
GstO2
CG31694
Aprt
Cdc42
slpr
CG8378
Sec24AB
CG10874
RpS19a
olf186-F
svr
Sec24CD
Prpk
sesB
CG31937
mRpS21
N
mRpS21
Sce
Ccdc56
CG5938
CG33303
CG42445
phol
SMSr
CG9394
Dlic
Csk
CG3065
ver
CG8786
Sec24CD
fog
Arc1
CG5718
mahj
KLHL18
CG7458
Oda
CG12859
Rpb11
CG6686
Aats-trp
CG11070
Cyt-b5
Gpb5
h
Mat1
casp
Aats-leu
CG9394
CG5885
RfC4
CG8531
CG7369
CG5059
mei-218
retm
CG14480
olf186-F
Scox
swa
CG2021
CG7265
opm
Eb1
RpL36A
CR45867
CG4338
Fib
PGRP-SC2
CG10672
Gdi
CG13192
Rcd-1
CG6951
Br140
CG2162
NP15.6
spn-A
Su(var)2-10
Psc
dnt
crp
Ntmt
Rpt2
CG6966
CG8841
Su(var)2-10
CG12929
Tcp-1eta
mRpL13
P5cr
RpL3
slmb
beag
cact
DMAP1
CG5554
CG11248
cer
Try29F
CG12012
chic
CG11107
Apc
phr6-4
CG33786
CR45916
CG5174
CG14647
CG30499
Pino
CG11474
RpL36A
CG18048
fkh
CG1951
CG12662
Tab2
CG15863
CG2493
CG8026
bon
Uba1
stas
hoe1
slam
CG5273
mtTFB1
Rae1
S6kII
pre-mod(mdg4)-T
CG13599
CG4511
angel
Toll-7
CG7845
Vps29
Gcn5
Nf-YC
lok
mbf1
fog
CG10576
CG13364
CG12006
CycH
CG33090
GNBP3
CG7845
CG18815
CG31523
Mcm5
CG17292
robl
Arpc5
RpL36
CG18004
Rtnl1
CG5567
Toll-6
dwg
arm
AIF
Hex-A
spir
Sry-beta
CG5098
CG7747
CG10889
Clc
CG18870
Brd8
CG7927
wus
Psi
CG5098
Vps4
CG3808
CG5191
Toll-6
CR44179
RpL29
Hsromega
ana1
smt3
wapl
CG5919
pgc
step
Zwilch
ND23
Tal
EndoB
Ssu72
CG10635
fkh
fkh
fkh
CG9601
CG5555
fzr2
Surf4
CG1234
Hex-A
CG4406
eIF5
CG1738
milt
Atu
Ski6
Gapdh1
CG5514
CG13890
CG12012
retm
CG4658
CG10420
Rab40
CG43107
CG30122
14-3-3epsilon
RpL35
RpL35
CG8929
CG11655
Hrb98DE
fkh
Pka-R1
CG7379
Dip-B
krimp
siz
CG8545
nos
retm
CG1970
Patj
DLP
CG6664
MED11
CG4658
26-29-p
CG2658
CR43856
CG12259
CG1529
eEF1delta
Chrac-16
Chrac-16
MED10
CG2658
Akap200
nop5
nct
PEK
CG32485
Pgk
muskelin
Smox
capt
Iswi
CG4854
LSm1
Gclm
PIG-S
Taf4
Pex5
Ggamma1
CG5199
Ubc7
CG5676
CG5742
CG5742
CG42593
CG31125
Mekk1
Dip-B
CG14014
CG6923
Es2
RpL18
sll
slmb
mod(r)
CG11576
CG32699
B52
CG12316
CG11835
Desat1
mir-4918
CG5276
CG8516
akirin
Rpn10
CG10880
stau
CG10320
Rpt3R
CG1620
CR43080
Df31
Inr-a
RpS26
Cep97
snmRNA:641
CG4538
CG3939
CG4951
RpL21
pea
Rbm13
Blos1
CG45092
Sec31
cal1
mRpL40
CG32579
CG34394
Nxf3
CG11382
CG4538
Nxf3
Ubi-p5E
Irp-1B
RpS15Aa
Ubi-p5E
CG9609
Cdk1
CoVb
Arp2
CG5261
RpL28
MED10
Clbn
Not3
CG1847
CG7009
CG14231
CG14231
CG14966
CG33695
Vinc
CG4585
CG1142
dUTPase
lace
CG9705
CG11858
dnt
CG6420
CG13344
CG5174
Ire1
lat
CG4004
CDC45L
Sry-alpha
CG4612
Girdin
CG12290
GstE13
DnaJ-H
CG11474
CG4670
Unr
CG12576
opm
Klp3A
RpL26
MICAL-like
CG10366
CG15440
CSN8
CG3756
Psa
CG16790
Ugt86Da
CG2147
Rgl
CG12290
CG10053
snoRNA:Or-CD12
CG5823
Rgl
Arfip
CG10222
CG10222
CG17593
fal
CR45210
Bro
Art4
CG5532
CG5532
CG11777
CG13865
CG17776
CycA
Fur2
Ipk2
ana1
Toll-6
CG11696
CG1434
spt4
ldbr
l(1)G0148
CG8289
CrebB
CG17593
LamC
CG5734
P58IPK
mtTFB2
CG8602
Ran
CG8602
Gl
beg
Nmt
fdl
lama
Sh3beta
Spx
CG9578
CG9305
lolal
CG13151
CG12948
CG34159
CG8929
VhaM9.7-c
botv
Roc1a
Pal1
NELF-B
Rcd-1
CG13604
fal
CG17776
dx
tws
xmas-2
CG15643
CR44873
Spn27A
CG10777
Reph
CG3530
ATPsyn-gamma
Vha55
Tango9
sav
Girdin
CG8204
CR45889
CG30344
CG10089
CG5261
CG13601
stmA
CG1529
Rb97D
oaf
CR46003
NimC4
Opa1
CG7172
Men
Hsp67Ba
ADD1
CG11882
MED20
MED20
sbb
CG5262
CG4036
CG11382
Ice1
CR44987
CG17162
CG9705
Jupiter
CG8152
Nedd8
ced-6
Nedd8
Pi3K68D
Pex14
dre4
CG12948
CG4404
CG12384
Atac3
RpL31
lok
RpS16
Sap30
CG11456
CG17931
CG11693
Pect
CG33785
lds
CG8525
gb
gb
CG8034
CG14442
rudhira
yellow-k
eIF-1A
Snx16
Crtc
Crtc
His2Av
Ssu72
Chmp1
Pop2
lolal
RpS15Aa
CG9865
CG32069
Snap29
Atac1
CG15107
bl
pAbp
CG5746
CG7358
Tap42
CG7218
Tom7
Gie
Tom7
Gie
Psi
cad
CG4091
Rab23
CG13601
CG1603
CG8111
Cnx14D
Cctgamma
ssp
CG4455
Cyp6v1
CG5515
CG2701
Ote
Sply
CG3626
CG15896
CG4953
rdx
CG8177
Fur2
Dbp45A
CG2915
CG42542
PGAP5
CR45928
CG34164
dj-1beta
Snx3
Gas41
Rab2
CG6230
CG5262
CG8300
scu
EloC
Prx2540-1
CG11134
Cyp6v1
twin
Reph
DnaJ-H
CG9775
Art3
Gie
CG7280
ana3
ana2
CG7593
SdhA
CG15896
CG11398
l(3)07882
CG12496
CG11089
Actn
Ada1-1
CG12288
Trap1
pins
Abl
CG16787
alphaTub84D
Invadolysin
CG5027
Psf3
tyf
l(1)G0007
CG2608
CG4078
not
CG32039
CG6565
RpL18A
CG8366
PIG-V
Xpd
CG18065
CG13430
cni
Irbp
Tim9a
eIF-4E
CG5548
CG6565
puc
IntS12
CG3032
Rab10
Trf4-1
Crtc
CG10214
RpL9
CG9306
CG12155
CG15766
CG13319
Pli
CG11399
Sir2
Hsp23
ORMDL
Hsp23
CG10616
CG4390
E(var)3-9
Tango10
CG13096
RfC38
HBS1
CG45050
RpL9
CG4884
CG42487
SdhA
CG3770
CG6750
CG13359
CaBP1
Atg18a
Rpn2
Rpn2
zpg
sgll
CG13711
SkpA
CG2004
CG6418
CG14194
Pdcd4
out
CG5168
zpg
Hsc70Cb
dop
Atg8a
CG6523
CG5703
CG42672
B4
CHMP2B
OstDelta
CG42380
CAH2
CG5746
CG18659
arm
Zip99C
CG12360
MFS10
Orc1
Pms2
CG5028
CG5903
CG5903
asf1
p53
CG2023
mTTF
CG1307
CG2887
RN-tre
CTPsyn
Hph
mbf1
p47
Klp64D
CG2662
CG10274
Aef1
CG2201
CG6724
Psa
CG1707
chm
roX1
MFS10
CG10777
Trf4-1
CG17162
Orc4
CG4078
NDUFS3
CG12325
CG1746
CG34266
CG3337
CG2201
GC1
Cchl
cpa
Pfk
CG11882
Nak
CG1309
CG30105
CG12054
CG18428
Ssb-c31a
sqh
CG7506
CG5484
aub
Snp
CG8771
smt3
CG4612
CG4622
EloC
CG1847
CG2852
CR43465
Taf13
mRpS6
CG14883
RpS10b
Nedd4
CG33057
Upf3
RhoGAP71E
CG42245
rho-7
GC1
CG8915
Nopp140
CG31457
Not10
CR31514
RpL28
CG2852
Aef1
Mcm2
ERp60
CG11791
eIF-2gamma
CR45815
eIF-4E
shrb
Brd
wol
CG33129
Cypl
Fmr1
dnr1
CG11920
pie
CG13713
Klc
CG9306
e(y)1
dnr1
CG12325
Drep-4
CR46029
CG2911
Tango10
CG2662
CG14787
Tim10
CG4101
sta
CG11756
CG42724
Abl
Bub3
CG7841
pie
beta4GalNAcTB
sws
GstD9
CG44774
CG42259
Act5C
Pol32
CG12173
Pol32
CG15093
CG33054
CG9086
PP2A-B'
CG32365
VhaM9.7-b
CG13384
CG13000
Met
Eb1
Ppcs
dbo
mt:tRNA:K
Rab11
Spase22-23
Rok
Nup107
CG9436
Aats-asp
CG5013
Sam-S
CG4537
CG13690
MED1
Aef1
colt
colt
Zw10
l(2)35Bc
Nat1
mor
CG7071
Coop
GlyP
sicily
CG32230
vih
Nipsnap
mus81
CG18853
CG42498
CG30184
DNApol-iota
CG3338
CG3860
Klp3A
Ilk
PDCD-5
CR44592
tra2
Acph-1
CG12054
CG17807
CG7460
CG5604
CG10616
CG14207
CG12267
Zip99C
l(3)04053
Uch-L5
CR44340
CG31918
CG7460
CG42336
CG9391
mor
CG5045
CG30403
Sptr
Nat1
CG9890
AP-2sigma
CG11151
bon
CG3760
CG31224
CG10671
CG17982
Rcc1
Bsg25D
RpL23
MEP-1
CG17168
CG13334
CR44512
Nak
Rpb8
Hydr2
RpL22
bon
Mo25
CG15107
mal
CG9706
CG6175
PCNA
ergic53
Rab6
pyd
Ephrin
Rab6
arx
CG32264
CG13334
Rab1
Amun
CG8460
CG9356
CG14803
CG2051
Baldspot
casp
RpL5
Abl
Cchl
Rb97D
kermit
MRG15
Amun
aub
ergic53
mRpS11
CG8314
wek
msl-1
mRpL19
RpS15Ab
CG4968
CG32442
lola
CG10265
CG1434
RpL13A
CG10903
yps
CG8949
CG6744
PCNA
frj
Tim9a
His4r
Arp8
Rok
bif
CG13928
CREG
l(2)37Bb
CG9603
CG7185
CG7530
mRpL15
larp
tra2
CR44680
CG12182
Axs
tth
CG12182
RpL7A
pre-mod(mdg4)-Y
CG15817
l(1)G0045
Nf-YA
P5CDh1
Crc
chm
Cdc5
CG11398
mt:ND4
CG30157
roq
CG30157
CG4645
Pallidin
CG42374
CG4645
Fen1
CrebB
CG33276
CG42724
CG10424
CG14550
CG43345
CG43346
CG43346
CG12896
Rad51D
vvl
vvl
vvl
vvl
CG33111
sicily
Trxr-1
CG13344
mal
mtm
mud
Cdk8
CG33474
CG5316
CG2059
Gbs-70E
magu
CG32452
CG9175
CG16892
eap
ranshi
bic
CG6404
hb
CG2023
brat
S6kII
vvl
ind
CG12262
mtm
RpS7
CG13082
CG3939
CG33129
pen-2
CG10217
RpL24
Crk
CG13689
CG9636
CG8891
Ef1gamma
RanBPM
msl-3
CenB1A
jvl
Kap-alpha3
RpL15
mt:ND3
CR44766
CG2811
CG2811
CG12744
CG6693
Rrp47
Hph
tam
Mes2
Tis11
dmt
CG31342
Rrp1
btn
Bsg25D
Ipp
AnxB11
Claspin
CG13865
Seipin
AnxB11
vimar
CG4627
spel1
RpL8
CG17059
RecQ4
CG5726
CtBP
CG12236
Sec6
lola
Chmp1
CG32448
RpS7
CG31523
Spn55B
wds
CG8199
bou
eIF2B-delta
CG3842
CG13667
Spt6
swm
Tango11
CG2202
Spc105R
CG6744
Trc8
CG44254
CG8031
zen2
Snp
NFAT
CG14894
CG12012
CG2004
CG8386
qkr58E-1
Taf4
Claspin
CG3678
CG8726
CG3295
CG42813
CG5746
roX1
RnrL
CG4769
gcl
CG12237
roX1
CG16953
drk
Fit2
eIF-3p40
CG9914
CG15912
tkv
Hop
Kr-h2
piwi
DNApol-alpha180
eca
Su(var)2-10
Paip2
phr6-4
CG2218
CG8671
CG2371
eco
CG42568
DnaJ-60
Kr-h2
CG4610
CG5745
roX1
Argk
Rrp47
CG10600
RpL24
MED14
CG14207
Dyb
ics
Rack1
Sec3
Aats-val
CG6852
Ir60b
ATbp
CG32452
CG11697
CG10462
Srp54
janA
CG14230
mt:CoI
CG13671
CG11739
Hph
CG10795
CG43759
ast
Fer1HCH
Hydr2
laza
cindr
CG6272
Pnn
CG14442
Kmn1
CG4552
Adk2
Rab5
spir
Trap1
Ranbp11
smg
TfIIEbeta
CG12213
out
CG1888
CG7218
CG5705
CG11897
Droj2
CG34195
lola
l(1)1Bi
CG34242
tamo
deltaCOP
CG3740
CG8003
Csp
CG6272
CG5986
tamo
CG12213
CG31915
Gem3
EloA
swm
grsm
mRpS16
CG4408
CG9776
CG14667
Ppcs
CG3678
csw
CG5045
CG17493
yip2
CG2126
Cbp80
Wee1
CG3032
CG1440
CG34293
CR45822
bon
lolal
CG13255
ksr
CG8814
CG43736
Gem3
CG5707
CG8188
CG43759
CG8188
CG8188
CG32512
CG43736
Tfb1
eIF-4E
CG10462
CG10462
Taf4
CG9886
porin
CG1943
CG8188
Trc8
CG42593
wdb
bbx
CG1486
CG9667
Ge-1
CG6325
CG11739
ksr
CG5500
CG33111
GlyP
ksr
CG43759
Nopp140
Pp1-87B
Rel
kra
CG2921
vsg
Su(var)3-7
Vha68-2
tum
CG17163
CG15027
CG32276
Osbp
CG31551
CG17493
RpA-70
Vps25
z
CG30152
pic
RpL3
Rbf2
CG5273
CG3085
f-cup
Dpy-30L1
SKIP
mTerf5
Uev1A
CG11388
Coprox
Coprox
piwi
CG11825
whd
CG17721
Orct2
CG32250
CG34308
Rel
CG12125
Tsp96F
CG3634
Uba1
CG3744
Surf1
Orct2
Smg5
wdn
CG2321
CG2126
PTP-ER
CG11412
CG12929
SkpA
snmRNA:184
spel1
Fmr1
RpS15
Hip14
LpR2
CG8892
porin
dm
PQBP1
CG4848
CG31550
CG9346
Vha13
PpD3
CG13551
CG42684
Aprt
Bub1
cg
CG11050
chic
Topors
CG4848
mod
RpS19a
CG8677
CG6833
CG17721
CR44731
CG9065
par-1
CR45822
cup
CG34310
CG13255
Cyp6u1
jub
CG17612
Hel25E
CG6175
COQ7
MBD-like
CG10338
Hip14
CG17574
kermit
CG6685
CG10959
CG14894
Rel
CG4972
dos
l(2)tid
CG5815
CR45886
SkpA
APC4
emc
Sdc
CG8142
CG5098
CG12207
CG18171
CG10803
Dsp1
Hrb27C
corto
Acn
pen-2
Nup154
Pbgs
pgant6
CG42813
lin-52
CG7048
APC10
DUBAI
Nnf1b
alien
abo
CG8191
CoIV
d4
CG10208
CG32756
Aats-met
CG9886
CG14817
CG13760
CG32756
CG12125
CG10543
CG18446
CG11210
CG10543
CG4300
rpk
CG9467
CG4119
CG3238
sub
CR10102
Grasp65
Opa1
CG7339
Sam-S
CG5466
Tm1
CG11906
CG7510
RpII15
CG14812
Nelf-A
CG10038
Rad17
CG11593
Rtf1
CR45827
CG6734
CG3165
Argk
CG10321
CG7510
mud
Thiolase
CG6685
Tctp
CG6171
Ppcs
Lis-1
CG17565
CG3760
Sry-delta
Klp61F
Cyp6a22
CG18549
Apc2
kay
Hsp83
kibra
EF2
CR45894
cin
KrT95D
CG14615
CG5104
RfC38
AGBE
Su(var)205
Ppat-Dpck
CG9863
Synd
CG7945
CG3165
CG40002
viaf
Opa1
par-1
par-1
CG14613
CG13314
vfl
jing
CG15535
CG8312
CG14463
Synd
CG8728
Marf
CG8839
CG13994
CG17162
CG15535
CG7339
ix
Rrp45
clu
Rrp45
cup
CG2453
neur
cg
CG16721
eIF5B
CG13322
dnk
CG3337
CG7706
RecQ5
rtet
CG8920
His3.3B
alph
ATPsyn-gamma
CG11590
Hsf
CG31122
CR43264
CG7332
PpV
CG14618
CG5877
CG30152
RpS3A
tra2
CG1637
CG5191
snoRNA:Me28S-G2596
jub
GstD2
RabX1
e(r)
asp
CG14210
CG14210
Ca-P60A
CG10444
Deaf1
chn
Las
Madm
CtBP
CG7137
vfl
Chd1
Tao
CkIIbeta
CG8949
CG10268
CG9715
sina
CG5589
CG15482
lin-52
E2f1
Pdsw
CG12393
Sap130
prtp
CG12084
Nup154
Hip14
EfTuM
NC2beta
mbm
SdhA
CG9281
CR45149
qkr58E-2
EcR
Rrp1
CG10492
Msh6
Elp1
mei-218
JIL-1
CR45479
par-6
Atg18b
Pka-R1
CG32428
CG3313
Taz
fax
aop
CG13887
CycB
CycE
CG30398
CG32576
CG12301
Lsm10
VhaAC45
Tsp97E
mRpL21
CG11414
CG9992
Khc
CR45631
Tsp97E
wapl
Pka-R1
Rpi
sun
Rab40
akirin
CG4729
l(2)dtl
CG43320
CG9125
CG9132
CG41128
mars
CG34261
Lap1
dco
vir
Acf1
Akt1
CG1371
mRpS5
VhaSFD
rdx
CG7414
CG3040
msl-1
CG33506
Mocs1
CG12512
CR43496
CG3700
esc
wda
Ssrp
CG5021
CG4045
mRpL10
CG8680
CG17163
CG5877
Arp1
CoIV
CG7049
CG14684
CG12125
tef
Pka-R1
RhoGAP54D
CG10590
CG33052
CdsA
CG1444
cg
CG12107
CG33774
GstE11
CG14174
rept
CG7384
glob1
CG11110
CR44382
loqs
cav
CG13901
CG6420
Tsp86D
CG3402
CG9471
Bacc
SpdS
stas
Tgi
tth
CG11876
Edem2
CG10435
Zip102B
CG42684
RpS10b
mRpL48
Arc42
CG7461
CG6051
mRpL32
Pdk1
ND75
CycD
CG5746
spn-F
spn-F
Ranbp21
Vrp1
CG5828
Hus1-like
az2
B52
kune
Stat92E
spd-2
tws
yrt
CG3731
Cdc27
da
Ada2b
CAP
Crag
CG30152
mats
Rpn13
CG1637
mats
Z600
sinu
CG3857
Tango5
CG32803
CG14182
CG42709
CG9914
BtbVII
noe
lin
Eip55E
Ptp61F
CG10375
CG9536
I-2
how
CG14688
CG10338
aop
CG11342
CG12128
AnxB9
ldlCp
CG5807
SppL
CBP
mats
CG14651
CG15743
MED19
MESR4
Trax
noe
CG31546
BtbVII
mus304
CG10321
CG13373
Adf1
da
bam
AdipoR
CG7949
CG5515
cag
Sin3A
Dph5
snRNP-U1-70K
slmo
Rpn1
slmo
Tim17b
eIF-4a
CG7324
CG34456
CG13994
CG9925
Spt20
CG8461
CG14182
Cpr72Ec
CG31548
CG12499
CG11309
CG13484
CG14410
CG11857
Fur2
rin
CG13871
apt
RpL28
CG18135
nej
CG2034
CG10874
CG8950
Tif-IA
Akt1
CG8949
CR45874
udd
l(2)k01209
CG9062
CG9286
CG9086
NiPp1
Ucrh
CG3446
CG30497
SKIP
Rox8
Plap
CG14767
CG32230
Bsg25D
Golgin84
CG14476
CG2453
CG4553
cert
CG6191
SkpA
Rpn13
rin
Lap1
slmo
CG34179
CG32758
CG11284
CG17359
CG11504
wnd
Nup205
SMC5
CR43723
CR45525
CG7556
ZnT63C
BobA
CG3803
faf
CG13926
Tango5
Pmp70
mRpL21
CG5808
Parg
Parg
CG12091
CG12091
Tango5
Tango9
CG6091
CG2453
CG42379
ncm
CG14414
Hsl
AP-1-2beta
CG10383
faf
gukh
R
ssp2
vig2
Fs(2)Ket
Mer
Hrb98DE
Mer
CG17328
CG13766
trr
CG7048
CG9099
nocte
mRpL17
cue
CG14182
cag
CG15439
CG33169
CG33169
CG2025
CG2519
CSN5
LIMK1
CG43954
CG5934
CG43783
CG31111
Spindly
CG9086
CycY
mRpL21
CG8116
CG13369
EndoGI
CG4069
ste24a
CG11880
CG18812
CG3625
CG17598
CG10584
raptor
CG10383
CG30185
CG8915
CG8950
lig
CG31278
Atg18b
CG1882
CG1888
Lamp1
Tsf2
CG13766
Adam
Nxt1
mRpS25
Diap2
kel
parvin
CG10543
dome
CG10466
ato
CG10863
alpha-Est5
U3-55K
CG12016
Phax
alc
su(f)
Act5C
CG7206
Ppt2
mip120
CG5645
CG13025
lkb1
RagA-B
Mpc1
CG17829
CR45473
CR44294
Dsor1
Herp
AlkB
T48
CG13025
ppl
m-cup
Reg-5
CG18812
14-3-3epsilon
CG7705
Dmtn
CoRest
Pvf1
scra
dpa
lola
Tsp3A
Spt20
Ufd1-like
Pka-R1
CG10428
Yeti
cact
CG14985
l(3)73Ah
tos
sta
Mes-4
Glg1
mRpS24
CR40354
CG5515
Vps39
CG15876
par-1
dpa
CG10320
CG3397
cact
x16
CG6550
CG5590
Abl
Prosalpha2
zen2
Set2
Nrt
CG5664
CG31109
Bacc
CG10602
Hsc70-4
Lst8
wts
l(2)37Cb
Pitslre
Top2
CG8712
CG17829
His4r
BTBD9
CG6617
CG11652
Tctp
CG45093
CG6937
CR44906
Atg1
SkpA
CR45409
Btk29A
par-1
car
CG42259
Rabex-5
Tao
rt
Der-2
CG7414
rumi
CG11807
Acph-1
tor
Taf8
CG3308
H
Vps35
Cog3
ghi
XNP
Tsp96F
Gmd
SmB
Nap1
CG4080
Taf12
CG10343
